spring.application.name=searchservice

sittingspot.queryoptimizer.host=${QUERY_OPTIMIZER_HOST}
sittingspot.queryoptimizer.port=${QUERY_OPTIMIZER_PORT}

sittingspot.searchadapter.host=${SEARCH_ADAPTER_HOST}
sittingspot.searchadapter.port=${SEARCH_ADAPTER_PORT}