spring.application.name=searchservice

sittingspot.queryoptimizer.url=${QUERY_OPTIMIZER_URL}
sittingspot.queryoptimizer.api.version=${QUERY_OPTIMIZER_API_VERSION}

sittingspot.searchadapter.url=${SEARCH_ADAPTER_URL}
sittingspot.searchadapter.api.version=${SEARCH_ADAPTER_API_VERSION}